{
    "cSpell.words": [
        "cacher",
        "kode",
        "Legg",
        "Loggeteller",
        "Navn",
        "noprint",
        "Publisert",
        "Trekk",
        "trykk",
        "Utlagt",
        "Valgt",
        "vinnere"
    ]
}